spring.application.name=ecom-project
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# Database URL db name java05
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
# User Name
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Handles the database schema at startup.
spring.jpa.hibernate.ddl-auto=create-drop
